@token = {{$processEnv PULUMI_ACCESS_TOKEN}}
@organization = {{$processEnv PULUMI_ORG}}
@project = test_rest

GET https://api.pulumi.com/api/esc/environments/{{organization}} HTTP/1.1
Authorization: token {{token}}
###

GET https://api.pulumi.com/api/esc/environments/{{organization}}/{{project}}/sdk-test HTTP/1.1
Authorization: token {{token}}

###
# @name openAPI
POST https://api.pulumi.com/api/esc/environments/{{organization}}/{{project}}/sdk-test/open?duration=1h HTTP/1.1
Authorization: token {{token}}

@openId = {{openAPI.response.body.id}}
###
GET https://api.pulumi.com/api/esc/environments/{{organization}}/{{project}}/sdk-test/open/{{openId}} HTTP/1.1
Authorization: token {{token}}

###

HEAD https://api.pulumi.com/api/esc/environments/{{organization}}/{{project}}/sdk-test HTTP/1.1
Authorization: token {{token}}

###

POST https://api.pulumi.com/api/esc/environments/{{organization}} HTTP/1.1
Authorization: token {{token}}
Content-Type: application/yaml

{
    "project": "{{project}}",
    "name": "sdk-test"
}
###

PATCH https://api.pulumi.com/api/esc/environments/{{organization}}/{{project}}/sdk-test HTTP/1.1
Authorization: token {{token}}
Content-Type: application/yaml

values:
    foo: bar
    baz: auto
    test: 123

###

DELETE https://api.pulumi.com/api/esc/environments/{{organization}}/{{project}}/sdk-test HTTP/1.1
Authorization: token {{token}}

### 

GET https://api.pulumi.com/api/esc/environments/{{organization}}/{{project}}/sdk-test/versions HTTP/1.1
Authorization: token {{token}}

### 

GET https://api.pulumi.com/api/esc/environments/{{organization}}/{{project}}/sdk-test/versions/tags HTTP/1.1
Authorization: token {{token}}

### 

POST https://api.pulumi.com/api/esc/environments/{{organization}}/{{project}}/sdk-test/versions/tags/test HTTP/1.1
Authorization: token {{token}}

{
    "revision": 2
}

### 

GET https://api.pulumi.com/api/esc/environments/{{organization}}/{{project}}/sdk-test/versions/tags/test HTTP/1.1
Authorization: token {{token}}

### 

GET https://api.pulumi.com/api/esc/environments/{{organization}}/{{project}}/sdk-test/versions/test HTTP/1.1
Authorization: token {{token}}


### 

PATCH https://api.pulumi.com/api/esc/environments/{{organization}}/{{project}}/sdk-test/versions/tags/test HTTP/1.1
Authorization: token {{token}}

{
    "revision": 2
}


###

POST https://api.pulumi.com/api/esc/environments/{{organization}}/{{project}}/sdk-test/tags HTTP/1.1
Authorization: token {{token}}

{
    "name": "owner",
    "value": "pulumi"
}

###

GET https://api.pulumi.com/api/esc/environments/{{organization}}/{{project}}/sdk-test/tags HTTP/1.1
Authorization: token {{token}}

###

GET https://api.pulumi.com/api/esc/environments/{{organization}}/{{project}}/sdk-test/tags/owner HTTP/1.1
Authorization: token {{token}}

###

PATCH https://api.pulumi.com/api/esc/environments/{{organization}}/{{project}}/sdk-test/tags/owner HTTP/1.1
Authorization: token {{token}}

{
    "currentTag": {
        "value": "pulumi"
    },
    "newTag": {
        "name": "new-owner",
        "value": "pulumi-test"
    }
}

###

DELETE https://api.pulumi.com/api/esc/environments/{{organization}}/{{project}}/sdk-test/tags/new-owner HTTP/1.1
Authorization: token {{token}}